<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-text">
        <li>
            <h2>Projects</h2>
            <p>As a seasoned creator of contemporary, user-friendly web designs and digital solutions, I aim to assist you in constructing the brand of your fantasies.</p>
        </li>
    </div>
    <div>
        <ul class="elements">
            <li class="list-item">
                <div class="list-item-thumb">
                    <img class="ferrari-img" width="482" height="474" src="./images/ferrari458.png" alt=""/>
                    <p class="list-item-thumb-uper_text1">
                        Какой-то текст 1
                    </p>
                </div>
                <h3>Crtly</h3>
                <p>Mobile App</p>
            </li>
            <li class="list-item">
                <div class="list-item-thumb">
                    <img class="design-img" width="592" height="500" src="./images/design.png" alt=""/>
                    <p class="list-item-thumb-uper_text2">
                        Какой-то текст 2
                    </p>
                </div>
                <h3>Tansto</h3>
                <p>Web Design</p>
            </li>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>
</html>