*{
    list-style: none;
}
.list-item {
    width: 592px;
}
.list-item-thumb {
    position: relative;
    border-radius: 32px;
    overflow: hidden;
    background: linear-gradient(104.48deg, #7A19F3 -2.44%, #A952F3 100%);
    width: 592px;
    height: 500px;
}
.list-item-thumb-uper_text1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    transform: translateY(100%);
    transition: 300ms transform;
    font-size: 60px;
}
.list-item-thumb-uper_text2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    transform: translateY(100%);
    transition: 300ms transform;
    font-size: 60px;
}
.active-text {
    transform: translateY(0);
}
.ferrari-img{
    padding: 26px 0 0 55px;
}
.title-text{
    width: 392px;
    height: 181px;
    font-size: 20px;
}
.elements{
    width: 1216px;
    height: 586px;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    gap: 32px;
    outline: 1px solid black;
}